# Pre-CAPSTONE

./: .project  Module.txt  README.md
Database export file/: movie-ticket-booking_admins.sql  movie-ticket-booking_bookings.sql  movie-ticket-booking_discounts.sql  movie-ticket-booking_movies.sql  movie-ticket-booking_notifications.sql  movie-ticket-booking_payments.sql  movie-ticket-booking_reviews.sql  movie-ticket-booking_screens.sql  movie-ticket-booking_seats.sql  movie-ticket-booking_show_timings.sql  movie-ticket-booking_transactions.sql  movie-ticket-booking_users.sql
ProjectIdea/: Module.txt  Work Sheet.xlsx  usecase.txt
bookmyshow/: pom.xml
bookmyshow/src/main/java/capstone/bookmyshow/: BookmyshowApplication.java
bookmyshow/src/main/java/capstone/bookmyshow/Controller/: Hello.java
bookmyshow/src/main/resources/: application.properties
bookmyshow/src/main/resources/templates/: hello.html
bookmyshow/src/main/webapp/WEB-INF/jsp/: Hello.jsp
bookmyshow/src/test/java/capstone/bookmyshow/: BookmyshowApplicationTests.java
findshow 1/: .project
findshow 1/databaseSetup/: Dump20250211.sql
findshow 1/findshow/: .classpath  .project
findshow 1/findshow/findshow/: pom.xml
findshow 1/findshow/findshow/src/main/java/com/findshow/: FindShowApplication.java  LogController.java  ShutDownController.java
findshow 1/findshow/findshow/src/main/java/com/findshow/config/: SecurityConfig.java
findshow 1/findshow/findshow/src/main/java/com/findshow/controller/: AdminController.java  AdminRegisterController.java  BookingController.java  BookingRepository.java  DashboardController.java  HomePageController.java  MovieController.java  RegisterController.java  RestApiController.java  ScreenController.java  ShowController.java  SuperAdminController.java  TheatreController.java  UserController.java
findshow 1/findshow/findshow/src/main/java/com/findshow/dto/: DateMovie.java  MovieDto.java  ScreenDto.java  ShowDto.java  TheatreDto.java  UserDto.java
findshow 1/findshow/findshow/src/main/java/com/findshow/exceptions/: Exceptions.java
findshow 1/findshow/findshow/src/main/java/com/findshow/model/: Booking.java  Discount.java  DummyMovie.java  Movie.java  MovieRating.java  Notification.java  Payment.java  Role.java  Screen.java  Seat.java  SeatCost.java  Show.java  Theatre.java  Transaction.java  Users.java
findshow 1/findshow/findshow/src/main/java/com/findshow/repository/: BookingRepository.java  DashboardRepository.java  MovieRepository.java  NotificationRepository.java  RoleRepository.java  ScreenRepository.java  SeatRepository.java  ShowRepository.java  TheatreRepository.java  UserRepository.java
findshow 1/findshow/findshow/src/main/java/com/findshow/service/: CustomUserDetailsService.java  DashboardService.java  MovieService.java  NotificationService.java  RoleService.java  ScreenService.java  SeatService.java  ShowService.java  TheatreService.java  UserService.java
findshow 1/findshow/findshow/src/main/resources/: application.properties
findshow 1/findshow/findshow/src/main/resources/static/css/: admin.css  home.css  movieDetail.css  seatSelection.css  styles.css
findshow 1/findshow/findshow/src/main/resources/static/js/: script.js
findshow 1/findshow/findshow/src/main/webapp/WEB-INF/views/: booking-list.jsp  booking-summary.jsp  bookingConfirmation.jsp  dashboard.jsp  home.jsp  login.jsp  manageadmins.jsp  movie-add.jsp  movie-edit.jsp  movie-list.jsp  movieDetails.jsp  notifications.jsp  payment.jsp  register.jsp  screen-add.jsp  screen-edit.jsp  screen-list.jsp  sdashboard.jsp  seatSelection.jsp  show-add.jsp  show-edit.jsp  show-list.jsp  showtimings.jsp  theatre-add.jsp  theatre-edit.jsp  theatre-list.jsp  theatre.jsp  ticket.jsp
findshow 1/findshow/findshow/src/test/java/com/findshow/: FindShowApplicationTest.java  FindshowApplicationTests.java
